specfile = TR-reprotool.example.LibrarySystem.xmi

# available fields FSID, FallOut, FallOut-ci, F1, F1-ci, Precision, Precision-ci, Recall, Recall-ci, SP, SP-ci, MCC, MCC-ci, Context, Outcome, CtxSize
#TODO result.fields = FSID, FallOut, Recall, FallOut-ci, Recall-ci, Context

resultdir = eval-results
crossvalidation = 10
maxsamples = 50
positives = true
outcome = relcl
generator = relations
context = rel_depOnRoot:src rel_depOnRoot:dest rel_semrootlemma rel_ivf:lemma rel_ivf:pos rel_passroot