specfile = TR-reprotool.example.LibrarySystem.xmi

# available fields FSID, FallOut, FallOut-ci, F1, F1-ci, Precision, Precision-ci, Recall, Recall-ci, SP, SP-ci, MCC, MCC-ci, Context, Outcome, CtxSize
#TODO result.fields = FSID, FallOut, Recall, FallOut-ci, Recall-ci, Context

resultdir = eval-results
crossvalidation = 10
maxsamples = 10
positives = class operation attribute reference other
outcome = linktype
generator = words
context = \
	pos pos:1 pos:-1	\
	lemma \
	wminlen:2 wminlen:3 wminlen:4 wminlen:5 wminlen:6 \
	whascl \
	whasdigit \
	wprefix:1 wprefix:2 wprefix:3 wprefix:4 \
	wsuffix:1 wsuffix:2 wsuffix:3 wsuffix:4 \
	sprel \
	sppos