#outdir = /home/vlx/Apps/eclipse-kepler-modeling/WORKSPACE/reprotool.dmodel.trained/reprotool/dmodel/trained
outdir =/home/vlx/Thesis/demos/prediction-example/training/

outcomes=linktype, roleInLink, relcl

# =============================================
# Classification of words
# =============================================
linktype.generator = words
linktype.context = \
	lemma \
	pos pos:1 \
	whascl whasdigit \
	sprel sppos \
	wminlen:2 wminlen:3 wminlen:4 wminlen:5 wminlen:6 \
	wprefix:1 wprefix:2 wprefix:3 wprefix:4 wsuffix:2 wsuffix:3 wsuffix:4 


# =============================================
# Identification of multi-word entities
# =============================================
roleInLink.generator = words
roleInLink.context = \
	pos pos:-1  \
	lemma whascl sprel \
	roleInLink:-1 roleInLink:-2 \
	wminlen:2 wminlen:3 wminlen:4 wminlen:5 \
	whasdigit wprefix:1 wprefix:2 wprefix:3 wprefix:4 wsuffix:1 wsuffix:2 wsuffix:3 wsuffix:4


# ===========================================================================================
# Predicting which EClass has a EReference to another EClass if they are in the same sentence
# ===========================================================================================
relcl.generator = relations
#relcl.context = rel_depOnRoot:src rel_ivf:lemma rel_ivf:pos
relcl.context = \
	rel_depOnRoot:src rel_depOnRoot:dest \
	rel_semrootlemma rel_ivf:lemma rel_ivf:pos

# relcl.context = rel_depOnRoot:src rel_depOnRoot:dest rel_semrootlemma rel_silemma
#emailed: relcl.context = rel_depOnRoot:src rel_depOnRoot:dest rel_semrootlemma
