Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model-linker
Bundle-SymbolicName: model-linker
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.4.3",
 org.eclipse.gmt.modisco.java;bundle-version="0.11.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.common.source;bundle-version="2.9.1",
 org.eclipse.xtext.xbase;bundle-version="2.4.3",
 lib-string-similarity;bundle-version="1.0.0"
