Bundle-Version: 3.0.0
Export-Package: reprotool.dmodel.api,\
	reprotool.dmodel.api.classifiers,\
	reprotool.dmodel.api.samples,\
	reprotool.dmodel.nlp,\
	reprotool.prediction.api.loaders,\
	reprotool.dmodel.extensions,\
	reprotool.dmodel.ctxgen

Import-Package: com.google.common.collect;version='[12.0,13)',\
	com.google.common.io;version='[12.0,13)',\
	com.google.common.base;version='[12.0,13)',\
	opennlp.maxent;version='[1.5,2)',\
	org.junit,\
	reprotool.predict.models.ssplit,\
	edu/stanford/nlp/models/pos-tagger/wsj-bidirectional,\
	edu/stanford/nlp/models/ner,\
	*
Bundle-Name: REPROTOOL: Prediction Framework API
Service-Component: *
