-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7


-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.metatype)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.scr)(version>=1.6.2))',\
	osgi.identity;filter:='(osgi.identity=reprotool-prediction.launcher)',\
	osgi.identity;filter:='(osgi.identity=reprotool-prediction.dmtools)',\
	osgi.identity;filter:='(osgi.identity=reprotool-prediction.dmtools.phases)'
-resolve.effective: active
-runbundles: apache-opennlp-osgi.maxent;version=latest,\
	com.google.guava;version='[12.0.1,12.0.2)',\
	com.google.inject;version='[3.0.0,3.0.1)',\
	emf-for-osgi.minimal;version=latest,\
	emf-for-osgi.xmi;version=latest,\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	lib-joda.convert;version=latest,\
	lib-joda.time;version=latest,\
	lib-jollyday;version=latest,\
	lib-junit4;version=latest,\
	lib-opencsv.core;version=latest,\
	lib-xom;version=latest,\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.apache.xerces;version='[2.9.0,2.9.1)',\
	org.apache.xml.resolver;version='[1.2.0,1.2.1)',\
	org.apache.xml.serializer;version='[2.7.1,2.7.2)',\
	org.eclipse.xtend.lib;version='[2.4.2,2.4.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.4.2,2.4.3)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	reprotool-emf-spec-model;version=latest,\
	reprotool-prediction.core;version=latest,\
	reprotool-prediction.dmtools;version=latest,\
	reprotool-prediction.dmtools.phases;version=latest,\
	reprotool-prediction.extractors;version=latest,\
	reprotool-prediction.launcher;version=latest,\
	reprotool-prediction.logging;version=latest,\
	reprotool-prediction.models.dm;version=latest,\
	reprotool-prediction.models.ssplit;version=latest,\
	reprotool-prediction.nlp.pipeline;version=latest,\
	reprotool-prediction.nlp.ssplit;version=latest,\
	reprotool-prediction.smloader;version=latest,\
	stanford-corenlp-osgi.framework;version=latest,\
	stanford-corenlp-osgi.net;version=latest,\
	stanford-nlp-models-osgi.dcoref;version=latest,\
	stanford-nlp-models-osgi.lexparser;version=latest,\
	stanford-nlp-models-osgi.ner;version=latest,\
	stanford-nlp-models-osgi.pos.wsj.bidir;version=latest,\
	stanford-nlp-models-osgi.sutime;version=latest
-runrepos: Workspace,\
	Bndtools Hub,\
	Local