Bundle-Version: 1.3.4
Export-Package: edu.stanford.nlp.ie.regexp,\
	edu.stanford.nlp.util,\
	edu.stanford.nlp.util.logging,\
	edu.stanford.nlp.util.concurrent,\
	edu.stanford.nlp.ling,\
	edu.stanford.nlp.objectbank,\
	edu.stanford.nlp.stats,\
	edu.stanford.nlp.trees,\
	edu.stanford.nlp.classify,\
	edu.stanford.nlp.pipeline,\
	edu.stanford.nlp.process,\
	edu.stanford.nlp.io,\
	edu.stanford.nlp.math,\
	edu.stanford.nlp.optimization,\
	edu.stanford.nlp.dcoref,\
	edu.stanford.nlp.ie,\
	edu.stanford.nlp.parser.lexparser,\
	edu.stanford.nlp.sequences,\
	edu.stanford.nlp.tagger.maxent,\
	edu.stanford.nlp.trees.semgraph,\
	edu.stanford.nlp.fsm,\
	edu.stanford.nlp.maxent,\
	edu.stanford.nlp.maxent.iis,\
	edu.stanford.nlp.international.morph,\
	edu.stanford.nlp.ling.tokensregex,\
	edu.stanford.nlp.parser,\
	edu.stanford.nlp.parser.metrics,\
	edu.stanford.nlp.time,\
	edu.stanford.nlp.trees.tregex,\
	edu.stanford.nlp.ling.tokensregex.parser,\
	edu.stanford.nlp.ling.tokensregex.types
Private-Package: edu.stanford.nlp.dcoref.sievepasses,\
	edu.stanford.nlp.ie.ner,\
	edu.stanford.nlp.ie.pascal,\
	edu.stanford.nlp.ie.crf,\
	edu.stanford.nlp.parser.charniak,\
	edu.stanford.nlp.parser.tools,\
	edu.stanford.nlp.tagger.io,\
	edu.stanford.nlp.trees.international.arabic,\
	edu.stanford.nlp.ie.machinereading.common,\
	edu.stanford.nlp.process.treebank,\
	edu.stanford.nlp.trees.tregex.tsurgeon,\
	edu.stanford.nlp.ie.machinereading,\
	edu.stanford.nlp.ie.machinereading.domains.ace.reader,\
	edu.stanford.nlp.graph,\
	edu.stanford.nlp.ie.machinereading.domains.ace,\
	edu.stanford.nlp.ie.machinereading.structure,\
	edu.stanford.nlp.international,\
	edu.stanford.nlp.international.arabic,\
	edu.stanford.nlp.international.arabic.pipeline,\
	edu.stanford.nlp.international.arabic.process,\
	edu.stanford.nlp.international.french,\
	edu.stanford.nlp.trees.international.french,\
	edu.stanford.nlp.trees.international.hebrew,\
	edu.stanford.nlp.trees.international.negra,\
	edu.stanford.nlp.trees.international.pennchinese
Bundle-Name: CoreNLP: API