Bundle-Version: 1.0.0
Private-Package: spec.impl,\
	spec.util
Export-Package: spec,\
	spec.loaders
-buildpath: com.google.guava,\
	org.eclipse.xtext.xbase.lib,\
	org.eclipse.emf.mwe2.launch,\
	org.eclipse.emf.mwe2.runtime,\
	org.eclipse.emf.mwe2.lib,\
	org.eclipse.emf.mwe.utils,\
	org.eclipse.emf.mwe.core,\
	emf-for-osgi.minimal;version=latest,\
	emf-for-osgi.xmi;version=latest
Bundle-Name: REPROTOOL: Specification Model (central meta-model)
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runbundles: org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	com.google.guava,\
	name.njbartlett.osgi.emf.minimal;version=latest,\
	name.njbartlett.osgi.emf.xmi;version=latest,\
	org.eclipse.xtext.xbase.lib
