-sourcepath: 
-buildpath: lib/xom-1.2.10.jar;version=file
	
Export-Package: nu.xom;version=${Bundle-Version},\
	com.sun.org.apache.xerces.internal.parsers,\
	com.sun.org.apache.xerces.internal.util,\
	com.sun.org.apache.xerces.internal.xni.parser
Bundle-Version: 1.2.10
Private-Package: nu.xom.jaxen,\
	org.apache.xerces.impl,\
	org.apache.xerces.parsers,\
	org.apache.xerces.xni.parser,\
	nu.xom.jaxen.expr,\
	nu.xom.jaxen.expr.iter,\
	nu.xom.jaxen.function,\
	nu.xom.jaxen.function.ext,\
	nu.xom.jaxen.function.xslt,\
	nu.xom.jaxen.saxpath,\
	nu.xom.jaxen.saxpath.base,\
	nu.xom.jaxen.saxpath.helpers,\
	nu.xom.jaxen.util
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.6
Bundle-ClassPath: 