Bank [Bank->1.0, BankImpl->0.9]
CardReader [CardReader->1.0, CardReaderControllerEventHandlerIf->0.8588235294117647, CardReaderControllerEventHandlerImpl->0.8555555555555555, OrderEntryTO->0.6444444444444445]
Cash [CashAmountEnteredEvent->0.8363636363636363]
CashBox [CashBox->1.0, CashBoxClosedEvent->0.8777777777777778, CashBoxControllerEventHandlerIf->0.8451612903225806, CashBoxControllerEventHandlerImpl->0.8424242424242424]
CashDesk [CashDesk->1.0, CashDeskGUI->0.9454545454545455, CashDeskConnectorIf->0.8842105263157894]
Change [ChangeAmountCalculatedEvent->0.8444444444444446]
HaveTo [SaleTO->0.7777777777777777, PaymentModeEvent->0.6388888888888888]
InventoryExpress [InvalidCreditCardEvent->0.708186026936027, MTDeliveryReport->0.6704545454545454, EnterpriseStockReport->0.6626984126984127, GUIEventHandlerIf->0.6602668845315903, EnterpriseQueryIf->0.6569741532976826, GUIEventHandlerImpl->0.650438596491228, EnterpriseQueryImpl->0.6342703349282296, FillTransferObjects->0.5837719298245614, NoSuchProductException->0.537878787878788]
LightDisplay [LightDisplayController->0.9090909090909091, LightDisplayControllerEventHandlerIf->0.8666666666666666, LightDisplayControllerEventHandlerImpl->0.8631578947368421, RmiRegistry->0.6262626262626263]
Printer [PrinterController->0.8823529411764706, PrinterControllerEventHandlerIf->0.8451612903225806, PrinterControllerEventHandlerImpl->0.8424242424242424, PersistenceIf->0.7296703296703297, PINEnteredEvent->0.7271428571428572, PersistenceImpl->0.7142857142857142, PersistenceContext->0.6976190476190477, PersistenceContextImpl->0.6824675324675324, ProductBarcodeNotValidEvent->0.6585537918871253, ProductSupplierOrderTableModel->0.6076190476190476]
ProductAvailable [ProductNotAvailableException->0.9142857142857143, Product->0.8875, ProductTO->0.8430555555555556, ProductSupplier->0.8383333333333334, ProductSupplierTableModel->0.8357307692307693, ProductOrderDisplay->0.8351076555023924, ProductOrder->0.8333333333333334, ProductDispatcher->0.8226470588235295, ProductWithSupplierTO->0.8202380952380953, ProductMovementTO->0.8183823529411764, ProductBarcodeScanEnvent->0.8109848484848484, ProductDispatcherIf->0.8102631578947368, ProductStockItemTableModel->0.8089743589743591, ProductAmountTO->0.8066666666666666, ProductBarcodeScannedEvent->0.8039335664335664, ProductWithStockItemTO->0.7943181818181818, ProductWithSupplierAndStockItemTO->0.7859848484848485, ProductSupplierStockItemTableModel->0.7638235294117648, ExpressModeDisabledEvent->0.6087962962962963]
Scanner [ScannerController->0.8823529411764706, ScannerControllerEventHandlerIf->0.8451612903225806, ScannerControllerEventHandlerImpl->0.8424242424242424, Connector->0.7566137566137566, Connector->0.7566137566137566, Sale->0.7535714285714287]
Stock [StockItem->0.9111111111111111, StockItemTO->0.890909090909091]
Store [Store->1.0, Store->1.0, StoreTO->0.9428571428571428, StoreIf->0.9428571428571428, StoreImpl->0.9111111111111111, StoreDescr->0.9, StoreQueryIf->0.8833333333333334, StoreQueryImpl->0.8714285714285714, StoreQueryImplTest->0.8555555555555555, StoreWithEnterpriseTO->0.8476190476190476, OrderTO->0.6761904761904761, OrderButton->0.6242424242424242]
StoreStore [StoreStockReport->0.925, ReportTO->0.7154761904761905, AmplStarter->0.6595959595959596]
Trading [TradingEnterprise->0.8823529411764706, DataIf->0.6626984126984127, RolledInPanel->0.6263736263736264]
TradingSystem [TransactionContext->0.7222934472934474, TransactionID->0.717948717948718]
